# Farm-Application

./: README.md
farmBuyer/FarmBuyer/: build.gradle  settings.gradle
farmBuyer/FarmBuyer/app/: build.gradle  google-services.json
farmBuyer/FarmBuyer/app/src/androidTest/java/com/dev/farmbuyer/: ExampleInstrumentedTest.kt
farmBuyer/FarmBuyer/app/src/main/: AndroidManifest.xml
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/: BaseFragment.kt  MainActivity.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  Product.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/home/: HomeFragment.kt  HomeViewModel.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/login/: LoginFragment.kt  LoginViewModel.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/order_details/: OrderDetailsFragment.kt  OrderProductsAdapter.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/orders/: Order.kt  OrderProduct.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/product/: CartProduct.kt  ProductFragment.kt  ProductSliderAdapter.kt  ProductViewModel.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
farmBuyer/FarmBuyer/app/src/main/java/com/dev/farmbuyer/util/: Constants.kt  Resource.kt  UserData.kt
farmBuyer/FarmBuyer/app/src/main/res/anim/: item_animation_fall_down.xml
farmBuyer/FarmBuyer/app/src/main/res/drawable/: fruit.xml  ic_cart.xml  ic_delete.xml  ic_home.xml  ic_logout.xml  ic_map.xml  ic_orders.xml  ic_password.xml  ic_phone_number.xml  ic_sort.xml  milk_and_eggs.xml  vegetable.xml  wonkyveg.xml
farmBuyer/FarmBuyer/app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_product.xml  fragment_register.xml  images_product.xml  item_cart_page.xml  item_category.xml  item_order.xml  item_order_product.xml
farmBuyer/FarmBuyer/app/src/main/res/menu/: bottom_navigation_menu.xml
farmBuyer/FarmBuyer/app/src/main/res/navigation/: nav_graph.xml
farmBuyer/FarmBuyer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
farmBuyer/FarmBuyer/app/src/main/res/values-night/: themes.xml
farmBuyer/FarmBuyer/app/src/test/java/com/dev/farmbuyer/: ExampleUnitTest.kt
farmBuyer/FarmBuyer/gradle/wrapper/: gradle-wrapper.properties
farmseller/FarmSeller/: build.gradle  settings.gradle
farmseller/FarmSeller/app/: build.gradle  google-services.json
farmseller/FarmSeller/app/src/main/: AndroidManifest.xml
farmseller/FarmSeller/app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
farmseller/FarmSeller/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
